#include <iostream>

// 哈希表 - 哈希函数（唯一、O(1)） + 哈希冲突（不可避免）
// 解决哈希冲突：拉链法【纵向】，线性探查法（开放寻址法）

// 负载因子：size / table/length，需要初始化一个最大负载因子（如0.75） Hash表内元素达到负载因此时，Hash表会扩容


