
// 思想：使用二叉树后序位置，递归对一般数组进行排序，然后 merge 起来
// 排序稳定性：是稳定排序
// 时间复杂度：一定是平衡二叉树，英雌时间复杂度是 O(nlogn)
// 空间复杂度：不是原地排序，需要一个额外数组进行辅助，消耗 O(n) 的空间，同时递归栈需要树的深度 O(log n)
// 核心技术：双指针